ker_alpha <- density(results3[,1],bw=0.007)
ker_beta <- density(results3[,2],bw=0.02)
ker_G <- density(results3[,3],bw=2)
ker_lambda <- density(results3[,4],bw=0.0003)
ker_A <- density(results3[,5],bw=3)
ker_omega <- density(results3[,6],bw=0.003)
# had to do some fancy stuff with C as some large C values, to reduce dataset to less than 200 hours
# (named it C2)
ker_C <- density(C2)
ker_phi <- density(results3[,8])
ker_T <- density(results3[,9])

save(ker_alpha,file="ker_alpha.RData")
save(ker_beta,file="ker_beta.RData")
save(ker_G,file="ker_G.RData")
save(ker_lambda,file="ker_lambda.RData")
save(ker_A,file="ker_A.RData")
save(ker_omega,file="ker_omega.RData")
save(ker_C,file="ker_C.RData")
save(ker_phi,file="ker_phi.RData")
save(ker_T,file="ker_T.RData")
